<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
         /* .header{
            background-color:brown;
            height:20vh;
            width:100vh;
            text-align: center;
            font-size: 30px;
            font-family:italic;
            
         } */


         .nav{
            background-color:rgb(57, 214, 125);
            display:flex;
            flex-direction:row;
            height:8vh;
            width:100vh;
            text-align: center;
         }

         .ls{
            background-color:rgb(183, 108, 17);
            height:40vh;
            width:20vh;
            text-align: center;
            display:flex;


            
         }
         .mp{
            background-color:rgb(34, 142, 181);
            height:40vh;
            width:60vh;
            display:flex;
            text-align: center;
         }
         .rs{
            background-color:rgb(17, 5, 181);
            height:40vh;
            width:20vh;
            text-align: center;
            display:flex;
         }
         .father{
            display:flex;
            height:40vh;
            text-align: center;
         }
         .footer{
            background-color: aqua;
            height:8vh;
            width:100vh;
            text-align: center;
            display:flex;
         }

         ul{
            display:flex;
         }

         .img_style
          {
         width:30px;
         height:25px;
         border:solid green;
         border-radius:50%;
         display:flex;
         }
           

        .centered {
          position: absolute;
          top: 20%; 
          left: 25%;
          transform: translate(-50%, -50%); 
         color: rgb(125, 190, 223);
         text-align: center;
         } 
         .centered1 {
          position: absolute;
          top: 25%; 
          left: 25%;
          transform: translate(-50%, -50%); 
         color: rgb(225, 218, 218);
         text-align: center;
         } 
         .centered2 {
          position: absolute;
          top: 45%; 
          left: 25%;
          transform: translate(-50%, -50%); 
         color: rgb(180, 138, 170);
         text-align: center;
         } 
         
         .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: absolute;
          top: 30%; 
          left: 21%;
          transform: translate(-50%, -50%); 

}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black;  
  border: 2px solid #008CBA;
  position: absolute;
          top: 30%; 
          left: 28%;
          transform: translate(-50%, -50%); 
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    </style>
</head>
<body>

    <!-- <div class="header">WELCOME TO MY WEBSITE</div> -->
    <div class="nav">

        <ul >
            <img src="C:\Users\jagdish\Pictures\Camera\IMG_20200910_105341.jpg" class="img_style">  
            TNP LAB
        <ul>
        <a href="https://www.youtube.com/">Home</a>
        </ul>
         <ul>
         <a href="https://www.youtube.com/">About</a>
         </ul>
         <ul>
          <a href="https://www.youtube.com/">Traning</a>
         </ul>
         <ul>
          <a href="https://www.youtube.com/">Course</a>
         </ul>

         <ul>
          <a href="https://www.youtube.com/">Placement</a>
         </ul>

         <ul>
         <a href="file:///C:/Users/jagdish/Desktop/new/web.html">Contact Us</a>
         </ul>



    </div>
    <div   class="father">
        <div class="ls">
          <img style="height:250px; width:100px; margin-top:10px" src="C:\Users\jagdish\Downloads\pngimg.com - superman_PNG52.png" alt="">
        </div>
        <div class="mp">



               <img style="height:298px; width:447px; margin-top:0px" src="C:\Users\jagdish\Downloads\download (2).jfif"    alt="">
            <!-- <p>my name is jagdish prasad singh and i am from to katihar(BIHAR) i am persuing b-tech from sagar group of science & technology madhaya pradesh bhopal,when i am reading in six standard than i was become a champion in running, i like reading sperutial book that give me truth about god and creation and my short term goal is become a website designener & long term goal is to be a honest engineer in reputated company and my feavurate game is cricket,bollyboll,chess etc....</p> -->

            <div class="centered"><h1>Enhence Your Skills</h1></div>
            <div class="centered1"><h5>Accelerate your carrier from anywhere in the world!</h5></div>
            <div class="centered2"><h5>helpig thousand of organizations build tech skills at scale</h5></div>

            <button class="button button1">Enroll traning<span>-></span></button>
            <button class="button button2">Enroll course<span>-></span></button>
        </div>




        <div class="rs">


            <img style="height:250px; width:100px; margin-top:10px" src="C:\Users\jagdish\Downloads\superman_PNG17.png" alt="">
        </div>
    </div>

    <div class="footer">
     <marquee direction="right"><h4>This Is My Firsy Website</h4></marquee> 
        <!-- <img style="height:250px; width:100px; margin-top:10px" src="C:\Users\jagdish\Downloads\images (3).jpg" alt=""> -->
    </div>
    
</body>
</html>